<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Deep_learning,Object_detection,">










<meta name="description" content="RCNN1. Rcnn的Motivation是什么？目标检测进展缓慢，CNN在 图片分类 中取得重大成功。应用CNN将检测问题转化成分类问题。 2. 候选框提取一张图片，利用seletive search方法从中提取出2000个候选框。由于候选框大小不一，考虑到后续CNN要求输入的图片大小统一，将2000个候选框全部resize到 227×227 分辨率； 3. 目标检测为什么需要候选区域，有哪些">
<meta name="keywords" content="Deep_learning,Object_detection">
<meta property="og:type" content="article">
<meta property="og:title" content="Object Detection: From A to Z">
<meta property="og:url" content="http://yoursite.com/2019/01/16/Object-Detection-From-A-to-Z/index.html">
<meta property="og:site_name" content="七月的风">
<meta property="og:description" content="RCNN1. Rcnn的Motivation是什么？目标检测进展缓慢，CNN在 图片分类 中取得重大成功。应用CNN将检测问题转化成分类问题。 2. 候选框提取一张图片，利用seletive search方法从中提取出2000个候选框。由于候选框大小不一，考虑到后续CNN要求输入的图片大小统一，将2000个候选框全部resize到 227×227 分辨率； 3. 目标检测为什么需要候选区域，有哪些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3352522-b39e2ccd8cff4d48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3352522-ba14dbf4907bf1b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3352522-cf068e12826ef7e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-16T12:23:41.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object Detection: From A to Z">
<meta name="twitter:description" content="RCNN1. Rcnn的Motivation是什么？目标检测进展缓慢，CNN在 图片分类 中取得重大成功。应用CNN将检测问题转化成分类问题。 2. 候选框提取一张图片，利用seletive search方法从中提取出2000个候选框。由于候选框大小不一，考虑到后续CNN要求输入的图片大小统一，将2000个候选框全部resize到 227×227 分辨率； 3. 目标检测为什么需要候选区域，有哪些">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3352522-b39e2ccd8cff4d48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/Object-Detection-From-A-to-Z/">





  <title>Object Detection: From A to Z | 七月的风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七月的风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/Object-Detection-From-A-to-Z/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Poemlin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/xw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月的风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object Detection: From A to Z</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T20:09:30+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/目标检测/" itemprop="url" rel="index">
                    <span itemprop="name">目标检测</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RCNN"><a href="#RCNN" class="headerlink" title="RCNN"></a>RCNN</h1><h4 id="1-Rcnn的Motivation是什么？"><a href="#1-Rcnn的Motivation是什么？" class="headerlink" title="1. Rcnn的Motivation是什么？"></a>1. Rcnn的Motivation是什么？</h4><p>目标检测进展缓慢，CNN在 <strong>图片分类</strong> 中取得重大成功。应用CNN将检测问题转化成<br>分类问题。</p>
<h4 id="2-候选框提取"><a href="#2-候选框提取" class="headerlink" title="2. 候选框提取"></a>2. 候选框提取</h4><p>一张图片，利用<strong>seletive search</strong>方法从中提取出<strong>2000个候选框</strong>。由于候选框大小不一，考虑到后续CNN要求输入的图片大小统一，将2000个候选框全部<strong>resize</strong>到 <strong>227×227</strong> 分辨率；</p>
<h4 id="3-目标检测为什么需要候选区域，有哪些生成候选区域的方法？"><a href="#3-目标检测为什么需要候选区域，有哪些生成候选区域的方法？" class="headerlink" title="3. 目标检测为什么需要候选区域，有哪些生成候选区域的方法？"></a>3. 目标检测为什么需要候选区域，有哪些生成候选区域的方法？</h4><p>在目标检测中，为了定位到目标的具体位置，通常会把图像划分成很多子块。再把这些子块依次送入目标识别模型中。</p>
<ul>
<li><p>滑动窗口法（sliding window)<br>滑动窗口的方法就是按照子块的大小在整幅图像上穷举所有子图像块。这种方法产生的数据量想想都头大。效率较低，对于实时性要求高的情况不建议使用。</p>
</li>
<li><p>Seletive Search</p>
</li>
</ul>
<ol>
<li>滑窗法类似穷举进行图像子区域搜索，但是一般情况下图像中大部分子区域是没有物体的。只对图像中最有可能包含物体的区域进行搜索以此来提高计算效率。</li>
<li>主要观点：图像中物体可能存在的区域应该是有某些相似性或者连续性区域的。首先，对输入图像进行分割算法产生许多小的子区域。其次，根据这些子区域之间相似性(相似性标准主要有颜色、纹理、大小等等)进行区域合并，不断的进行区域迭代合并。每次迭代过程中对这些合并的子区域做bounding boxes。</li>
</ol>
<h4 id="4-特征提取-分类器的过程"><a href="#4-特征提取-分类器的过程" class="headerlink" title="4. 特征提取+分类器的过程"></a>4. 特征提取+分类器的过程</h4><ul>
<li>227*227的大小并输入到CNN，将CNN的fc7层的输出作为特征；</li>
<li>将每个Region Proposal提取的CNN特征输入到SVM进行分类；</li>
<li>得到SVMs对于所有Proposal的评分结果，将一些分数较低的proposal去掉后，剩下的proposal中会出现候选框相交的情况。采用非极大值抑制技术，对于相交的两个框或若干个框，找到最能代表最终检测结果的候选框。</li>
</ul>
<h4 id="5-RCNN的缺点？"><a href="#5-RCNN的缺点？" class="headerlink" title="5. RCNN的缺点？"></a>5. RCNN的缺点？</h4><ul>
<li>R-CNN需要对SS提取得到的每个proposal进行一次前向CNN实现特征提取，因此计算量很大，无法实时；</li>
<li>由于全连接层的存在，需要严格保证输入的proposal最终resize到相同尺度大小，这在一定程度造成图像畸变，影响最终结果。</li>
</ul>
<hr>
<hr>
<h1 id="SPPNet"><a href="#SPPNet" class="headerlink" title="SPPNet"></a>SPPNet</h1><h4 id="1-Sppnet的Motivation是什么？"><a href="#1-Sppnet的Motivation是什么？" class="headerlink" title="1. Sppnet的Motivation是什么？"></a>1. Sppnet的Motivation是什么？</h4><ul>
<li>卷积层对输入图像大小不作特别要求，但全连接层要求输入图像具有统一尺寸大小。</li>
<li>R-CNN在训练和测试是需要对每一个图像中每一个proposal进行一遍CNN前向特征提取，如果是2000个propsal,需要2000次前向CNN特征提取。</li>
</ul>
<h4 id="2-sppnet如何做到任意大小featuremap得到固定全连接？"><a href="#2-sppnet如何做到任意大小featuremap得到固定全连接？" class="headerlink" title="2. sppnet如何做到任意大小featuremap得到固定全连接？"></a>2. sppnet如何做到任意大小featuremap得到固定全连接？</h4><p>任意大小的feature map首先分成16、4、1个块，然后在每个块上最大池化，池化后的特征拼接得到一个固定维度的输出。以满足全连接层的需要<br><img src="https://upload-images.jianshu.io/upload_images/3352522-b39e2ccd8cff4d48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="3-sppnet只需要进行一次cnn特征提取？"><a href="#3-sppnet只需要进行一次cnn特征提取？" class="headerlink" title="3. sppnet只需要进行一次cnn特征提取？"></a>3. sppnet只需要进行一次cnn特征提取？</h4><p>SPP-net只需要进行一次前向CNN特征提取，即对整图进行CNN特征提取，得到最后一个卷积层的feature map，然后采用SPP-layer根据空间对应关系得到相应proposal的特征。</p>
<hr>
<hr>
<h1 id="Fast-Rcnn"><a href="#Fast-Rcnn" class="headerlink" title="Fast-Rcnn"></a>Fast-Rcnn</h1><h4 id="1-fastrcnn的motivation是什么？"><a href="#1-fastrcnn的motivation是什么？" class="headerlink" title="1. fastrcnn的motivation是什么？"></a>1. fastrcnn的motivation是什么？</h4><p>fastrcnn可以看成是一个joint training的sppnet。加入ROI pooling层解决需要多次计算cnn特征的问题。</p>
<h4 id="2-具体过程？"><a href="#2-具体过程？" class="headerlink" title="2. 具体过程？"></a>2. 具体过程？</h4><ul>
<li>利用selective search 算法在图像中从上到下提取2000个左右的建议窗口(Region Proposal)；</li>
<li>将整张图片输入CNN，进行特征提取；得到一个整个的Feature map</li>
<li>把建议窗口映射到CNN的最后一层卷积feature map上；</li>
<li>通过RoI pooling层使每个建议窗口生成固定尺寸的feature map；</li>
</ul>
<h4 id="3-Rol-pooling-layer的作用？"><a href="#3-Rol-pooling-layer的作用？" class="headerlink" title="3. Rol pooling layer的作用？"></a>3. Rol pooling layer的作用？</h4><ul>
<li>将image中的rol定位到feature map中对应patch</li>
<li>是用一个单层的SPP layer将这个feature map patch下采样为大小固定的feature再传入全连接层</li>
</ul>
<p>ROIpooling更具字面意思就是一个pooling，它是把不同尺寸的featuremap输入，得到相同尺寸的featuremap的输出。<br>ROI是Region of Interest的简写，指的是在“特征图上的框”；<br>1）在Fast RCNN中， RoI是指Selective Search完成后得到的“候选框”在特征图上的映射，<br>2）在Faster RCNN中，候选框是经过RPN产生的，然后再把各个“候选框”映射到特征图上，得到RoIs。</p>
<p>候选框-映射共享featuremap-不同大小的featuremap-spp-相同大小的featuremap。</p>
<h4 id="4-如何引入多任务loss的？"><a href="#4-如何引入多任务loss的？" class="headerlink" title="4. 如何引入多任务loss的？"></a>4. 如何引入多任务loss的？</h4><ul>
<li>利用Softmax Loss(探测分类概率) 和Smooth L1 Loss(探测边框回归)对分类概率和边框回归(Bounding box regression)联合训练.</li>
<li>将边框回归直接加入到CNN网络中训练</li>
</ul>
<hr>
<hr>
<h1 id="Faster-Rcnn"><a href="#Faster-Rcnn" class="headerlink" title="Faster-Rcnn"></a>Faster-Rcnn</h1><p>FasterRcnn中RPN的引入，可以说真正意义上将检测流程融合成一个网络。<br>Faster RCNN = RPN + Fast RCNN<br>阅读这篇博客<a href="https://blog.csdn.net/lanran2/article/details/54376126，https://blog.csdn.net/lanran2/article/details/60143861写得很好，比较通俗易懂。我大致总结一下。" target="_blank" rel="noopener">https://blog.csdn.net/lanran2/article/details/54376126，https://blog.csdn.net/lanran2/article/details/60143861写得很好，比较通俗易懂。我大致总结一下。</a></p>
<h4 id="关于RPN"><a href="#关于RPN" class="headerlink" title="关于RPN"></a>关于RPN</h4><p><img src="https://upload-images.jianshu.io/upload_images/3352522-ba14dbf4907bf1b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<ol>
<li><p>RPN网络大致处于整个网络的中前端，RPN输入的featuremap是一个共享的featuremap，为RPN和后面的ROI共同使用。<br><img src="https://upload-images.jianshu.io/upload_images/3352522-cf068e12826ef7e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
</li>
<li><p>公共的Featuremap是7<em>7</em>512(视网络结构)，输入RPN层，经过一个3<em>3的卷积，得到7</em>7<em>256的输出，相当于7</em>7个256维向量，相当于7*7的特征图(比原图缩小了32倍)上每一个点都有一个256维的向量，每个点的256维度向量接两个FC，一个预测该点是前景还是背景。一个预测该点相对于原图的偏移。</p>
</li>
<li>7*7上每个点相对与原图来说，都是对应于一个框。那这个框是什么样呢，就是基于锚点（anchor）来讲的。锚点（x，y，w，h）决定了一个框的大小。fasterrcnn中这个框是确定的，一共有9个。</li>
<li>那么7<em>7上每一个点可以在原图上有9个框，那么每一个点对应的256维度的向量可以输出2</em>9个判断是否是前景的概率值。也可以输出4<em>9个判断anchorbox与原图的偏移。 那么7</em>7<em>256会得到 7</em>7<em>2</em>9个概率，7<em>7</em>4*9个坐标。</li>
<li>基于上面两个步骤就可以得到候选框。</li>
</ol>
<hr>
<hr>
<ol>
<li>RCNN系列目标检测都包含四个基本步骤：</li>
</ol>
<ul>
<li>候选区域生成</li>
<li>特征提取</li>
<li>分类</li>
<li>boundingbox修正</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-learning/" rel="tag"># Deep_learning</a>
          
            <a href="/tags/Object-detection/" rel="tag"># Object_detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/浅谈过拟合-over-fitting-原因、危害、解决方法/" rel="next" title="浅谈过拟合(over-fitting)-原因、危害、解决方法">
                <i class="fa fa-chevron-left"></i> 浅谈过拟合(over-fitting)-原因、危害、解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/Google-Inception-Net论文细读/" rel="prev" title="Google Inception Net论文细读">
                Google Inception Net论文细读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/xw.jpg" alt="Poemlin">
            
              <p class="site-author-name" itemprop="name">Poemlin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RCNN"><span class="nav-number">1.</span> <span class="nav-text">RCNN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Rcnn的Motivation是什么？"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. Rcnn的Motivation是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-候选框提取"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. 候选框提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-目标检测为什么需要候选区域，有哪些生成候选区域的方法？"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3. 目标检测为什么需要候选区域，有哪些生成候选区域的方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-特征提取-分类器的过程"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4. 特征提取+分类器的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-RCNN的缺点？"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5. RCNN的缺点？</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#SPPNet"><span class="nav-number">2.</span> <span class="nav-text">SPPNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Sppnet的Motivation是什么？"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. Sppnet的Motivation是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-sppnet如何做到任意大小featuremap得到固定全连接？"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. sppnet如何做到任意大小featuremap得到固定全连接？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-sppnet只需要进行一次cnn特征提取？"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. sppnet只需要进行一次cnn特征提取？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fast-Rcnn"><span class="nav-number">3.</span> <span class="nav-text">Fast-Rcnn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-fastrcnn的motivation是什么？"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">1. fastrcnn的motivation是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-具体过程？"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">2. 具体过程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Rol-pooling-layer的作用？"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">3. Rol pooling layer的作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何引入多任务loss的？"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">4. 如何引入多任务loss的？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Faster-Rcnn"><span class="nav-number">4.</span> <span class="nav-text">Faster-Rcnn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于RPN"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">关于RPN</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poemlin</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
